In [2]:
#Importing all the necessary libraries
numpy as np
import matplotlib.pyplot as plt
import pandas as pd

%matplotlib inline

## DATA SOURCE

In [3]:
#loading the data into the system. This is a extracted data, a sample of the listings for many of the major cities on Airbnb.
data = pd.read_csv("C:/Users/hp/Desktop/MLAP MT QP - Sridhar/dc_airbnb.csv",thousands=',')
data.head()

,host_response_rate,host_acceptance_rate,host_listings_count,state,zipcode,latitude,longitude,room_type,accommodates,bathrooms,bedrooms,beds,price,security_deposit,cleaning_fee,minimum_nights,maximum_nights,number_of_reviews
0,92%,91%,26,DC,20003,38.890046,-77.002808,Entire home/apt,4,1.0,1.0,2.0,160.0,100.0,115.0,1,1125,0
1,90%,100%,1,DC,20003,38.880413,-76.990485,Entire home/apt,6,3.0,3.0,3.0,350.0,NaN,100.0,2,30,65
2,90%,100%,2,MD,20782,38.955291,-76.986006,Private room,1,2.0,1.0,1.0,50.0,NaN,NaN,2,1125,1
3,100%,NaN,1,DC,20024,38.872134,-77.019639,Private room,2,1.0,1.0,1.0,95.0,NaN,NaN,1,1125,0
4,92%,67%,1,MD,20910,38.996382,-77.041541,Entire home/apt,4,1.0,1.0,1.0,50.0,450.0,15.0,7,1125,0

In [4]:
# COUNTING MISSING VALUES
data.isna().sum()

host_response_rate       434
host_acceptance_rate     614
host_listings_count        0
state                      0
zipcode                    9
latitude                   0
longitude                  0
room_type                  0
accommodates               0
bathrooms                 27
bedrooms                  21
beds                      11
price                      0
security_deposit        2297
cleaning_fee            1388
minimum_nights             0
maximum_nights             0
number_of_reviews          0
dtype: int64

### STATISTICAL ANALYSIS

In [5]:
# STATISTICAL ANALYSIS
''' Here
     Each row is an observation.
     Each columns describe different characteristics of each listing (features, in machine learning terms).'''
data.describe()

,host_listings_count,latitude,longitude,accommodates,bathrooms,bedrooms,beds,price,security_deposit,cleaning_fee,minimum_nights,maximum_nights,number_of_reviews
count,3723.000000,3723.000000,3723.000000,3723.000000,3696.000000,3702.000000,3712.000000,3723.000000,1426.000000,2335.000000,3723.000000,3.723000e+03,3723.000000
mean,13.517325,38.913967,-77.023294,3.195004,1.256358,1.210157,1.643319,149.165995,282.779804,59.715632,2.250067,5.803069e+05,15.306742
std,64.534408,0.021647,0.026951,2.012216,0.585539,0.839851,1.182117,140.110699,268.414595,45.679527,3.622879,3.519552e+07,29.645586
min,1.000000,38.825061,-77.110525,1.000000,0.000000,0.000000,1.000000,10.000000,95.000000,5.000000,1.000000,1.000000e+00,0.000000
25%,1.000000,38.901789,-77.039859,2.000000,1.000000,1.000000,1.000000,85.000000,110.000000,25.000000,1.000000,1.200000e+02,1.000000
50%,1.000000,38.913375,-77.026410,2.000000,1.000000,1.000000,1.000000,115.000000,200.000000,50.000000,2.000000,1.125000e+03,4.000000
75%,3.000000,38.926509,-77.002798,4.000000,1.000000,1.000000,2.000000,165.000000,300.000000,75.000000,3.000000,1.125000e+03,16.000000
max,480.000000,38.996382,-76.913137,16.000000,8.000000,10.000000,16.000000,2822.000000,3000.000000,400.000000,180.000000,2.147484e+09,362.000000

In [6]:
data.isnull().sum()/len(data)

host_response_rate      0.116573
host_acceptance_rate    0.164921
host_listings_count     0.000000
state                   0.000000
zipcode                 0.002417
latitude                0.000000
longitude               0.000000
room_type               0.000000
accommodates            0.000000
bathrooms               0.007252
bedrooms                0.005641
beds                    0.002955
price                   0.000000
security_deposit        0.616976
cleaning_fee            0.372818
minimum_nights          0.000000
maximum_nights          0.000000
number_of_reviews       0.000000
dtype: float64

### DATA WRANGLING

In [7]:
# DATA MISSING
'''The purpose is to get the cleaned version of this data
   Droping the columns with data missing:
   "security_deposit, cleaning_fee, host_response_rate, host_acceptance_rate, latitude, longitude, zipcode, room_type, state".'''
data = data.drop(['security_deposit','cleaning_fee'],axis=1)

In [8]:
data.isnull().sum()

host_response_rate      434
host_acceptance_rate    614
host_listings_count       0
state                     0
zipcode                   9
latitude                  0
longitude                 0
room_type                 0
accommodates              0
bathrooms                27
bedrooms                 21
beds                     11
price                     0
minimum_nights            0
maximum_nights            0
number_of_reviews         0
dtype: int64

In [9]:
data[data.zipcode.isnull()]

,host_response_rate,host_acceptance_rate,host_listings_count,state,zipcode,latitude,longitude,room_type,accommodates,bathrooms,bedrooms,beds,price,minimum_nights,maximum_nights,number_of_reviews
879,100%,100%,5,DC,NaN,38.912375,-77.060703,Entire home/apt,2,1.0,1.0,1.0,150.0,4,1125,2
1001,70%,100%,1,DC,NaN,38.909722,-77.037138,Entire home/apt,2,1.0,1.0,1.0,139.0,2,1125,7
1065,90%,90%,1,DC,NaN,38.909215,-77.044097,Entire home/apt,3,1.0,1.0,1.0,99.0,3,1125,18
1217,81%,95%,8,DC,NaN,38.908315,-77.035998,Entire home/apt,2,1.0,0.0,1.0,85.0,1,1125,42
2777,100%,100%,1,DC,NaN,38.928413,-77.022289,Private room,2,1.0,1.0,2.0,68.0,1,90,20
3067,100%,100%,1,DC,NaN,38.922467,-77.024242,Entire home/apt,2,1.0,1.0,1.0,100.0,2,40,16
3172,33%,67%,1,DC,NaN,38.937098,-77.034232,Private room,2,1.5,1.0,1.0,65.0,3,60,35
3459,92%,94%,30,DC,NaN,38.886046,-77.000361,Entire home/apt,9,1.5,3.0,6.0,375.0,3,1125,21
3486,NaN,NaN,1,DC,NaN,38.887015,-76.998693,Private room,2,1.0,1.0,2.0,217.0,7,180,0

In [10]:
data.dtypes

host_response_rate       object
host_acceptance_rate     object
host_listings_count       int64
state                    object
zipcode                  object
latitude                float64
longitude               float64
room_type                object
accommodates              int64
bathrooms               float64
bedrooms                float64
beds                    float64
price                   float64
minimum_nights            int64
maximum_nights            int64
number_of_reviews         int64
dtype: object

In [11]:
data = data.fillna(data.mean())

In [12]:
data.isnull().sum()

host_response_rate      434
host_acceptance_rate    614
host_listings_count       0
state                     0
zipcode                   9
latitude                  0
longitude                 0
room_type                 0
accommodates              0
bathrooms                 0
bedrooms                  0
beds                      0
price                     0
minimum_nights            0
maximum_nights            0
number_of_reviews         0
dtype: int64

In [13]:
data = data.drop(['host_response_rate','host_acceptance_rate'],axis = 1)

In [14]:
data.drop(['room_type'],axis=1,inplace=True)

In [15]:
data.drop(['state'],axis=1,inplace=True)

In [16]:
data.drop(['latitude','longitude','zipcode'],axis=1,inplace=True)

In [17]:
data.describe()

,host_listings_count,accommodates,bathrooms,bedrooms,beds,price,minimum_nights,maximum_nights,number_of_reviews
count,3723.000000,3723.000000,3723.000000,3723.000000,3723.000000,3723.000000,3723.000000,3.723000e+03,3723.000000
mean,13.517325,3.195004,1.256358,1.210157,1.643319,149.165995,2.250067,5.803069e+05,15.306742
std,64.534408,2.012216,0.583411,0.837478,1.180369,140.110699,3.622879,3.519552e+07,29.645586
min,1.000000,1.000000,0.000000,0.000000,1.000000,10.000000,1.000000,1.000000e+00,0.000000
25%,1.000000,2.000000,1.000000,1.000000,1.000000,85.000000,1.000000,1.200000e+02,1.000000
50%,1.000000,2.000000,1.000000,1.000000,1.000000,115.000000,2.000000,1.125000e+03,4.000000
75%,3.000000,4.000000,1.000000,1.000000,2.000000,165.000000,3.000000,1.125000e+03,16.000000
max,480.000000,16.000000,8.000000,10.000000,16.000000,2822.000000,180.000000,2.147484e+09,362.000000

In [18]:
target = data.price

In [19]:
data.drop(['price'],axis = 1,inplace=True)

In [20]:
from sklearn.model_selection import train_test_split

In [21]:
data = data.to_numpy()

In [22]:
from sklearn.preprocessing import StandardScaler

In [23]:
scaler = StandardScaler()

In [24]:
scaler.fit(data)

StandardScaler(copy=True, with_mean=True, with_std=True)

#### DATA NORMALIZATION

In [25]:
#ALL COLUMNS ARE NORMALIZED
data = scaler.fit_transform(data)

In [26]:
data

array([[ 1.93452646e-01,  4.00108193e-01, -4.39471865e-01, ...,
        -3.45094353e-01, -1.64583365e-02, -5.16393846e-01],
       [-1.93989633e-01,  1.39417079e+00,  2.98910441e+00, ...,
        -6.90337007e-02, -1.64894526e-02,  1.67646994e+00],
       [-1.78491942e-01, -1.09098570e+00,  1.27481627e+00, ...,
        -6.90337007e-02, -1.64583365e-02, -4.82657480e-01],
       ...,
       [-1.78491942e-01,  1.39417079e+00, -4.39471865e-01, ...,
        -6.90337007e-02,  6.10075348e+01, -1.11557454e-01],
       [-1.93989633e-01, -5.93954405e-01, -4.39471865e-01, ...,
        -6.90337007e-02, -1.64897084e-02,  1.10295172e+00],
       [-1.93989633e-01, -9.69231059e-02, -4.39471865e-01, ...,
        -6.90337007e-02, -1.64583365e-02, -4.82657480e-01]])

### MODEL EVALUATION

In [27]:
x_train,x_test,y_train,y_test = train_test_split(data,target,test_size = 0.2)

#### LINEAR REGRESSION

In [28]:
from sklearn.linear_model import LinearRegression
# Using the First Machine Learning Algorithm to create the model : Linear Regression

In [29]:
lin_reg = LinearRegression()
# Training our data to fit the Model
lin_reg.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None,
         normalize=False)

In [30]:
#Predicting the outcome from the test data
pred = lin_reg.predict(x_test)

#### MEAN SQUARE ERROR

In [39]:
from sklearn.metrics import mean_squared_error
# Calculating the error we have from the Linear Regression Model prediction from the actual value of the test data

In [40]:
error = mean_squared_error(y_test,pred)

In [41]:
error

368673.4074222318

In [42]:
from math import sqrt
error = sqrt(error)
error

607.1848214689097

In [35]:
dc_listings = pd.read_csv('C:\\Users\hp\Desktop\dc_airbnb.csv')
print(dc_listings.shape)
dc_listings.head()

(3723, 18)

,host_response_rate,host_acceptance_rate,host_listings_count,state,zipcode,latitude,longitude,room_type,accommodates,bathrooms,bedrooms,beds,price,security_deposit,cleaning_fee,minimum_nights,maximum_nights,number_of_reviews
0,92%,91%,26,DC,20003,38.890046,-77.002808,Entire home/apt,4,1.0,1.0,2.0,160,100,115.0,1,1125,0
1,90%,100%,1,DC,20003,38.880413,-76.990485,Entire home/apt,6,3.0,3.0,3.0,350,NaN,100.0,2,30,65
2,90%,100%,2,MD,20782,38.955291,-76.986006,Private room,1,2.0,1.0,1.0,50,NaN,NaN,2,1125,1
3,100%,NaN,1,DC,20024,38.872134,-77.019639,Private room,2,1.0,1.0,1.0,95,NaN,NaN,1,1125,0
4,92%,67%,1,MD,20910,38.996382,-77.041541,Entire home/apt,4,1.0,1.0,1.0,50,450,15.0,7,1125,0

In [36]:
dc_listings = pd.read_csv('C:\\Users\hp\Desktop\dc_airbnb.csv')
dc_listings = dc_listings[['accommodates','bedrooms','bathrooms','beds','price','minimum_nights','maximum_nights','number_of_reviews']]
dc_listings['price'] = dc_listings.price.str.replace("\$|,",'').astype(float)
dc_listings = dc_listings[np.isfinite(dc_listings['bedrooms'])]
dc_listings = dc_listings[np.isfinite(dc_listings['beds'])]
dc_listings = dc_listings[np.isfinite(dc_listings['bathrooms'])]

print (dc_listings.shape)
dc_listings.head()

(3671, 8)

,accommodates,bedrooms,bathrooms,beds,price,minimum_nights,maximum_nights,number_of_reviews
0,4,1.0,1.0,2.0,160.0,1,1125,0
1,6,3.0,3.0,3.0,350.0,2,30,65
2,1,1.0,2.0,1.0,50.0,2,1125,1
3,2,1.0,1.0,1.0,95.0,1,1125,0
4,4,1.0,1.0,1.0,50.0,7,1125,0

### KNN ALGORITHM

In [37]:
from sklearn.neighbors import KNeighborsRegressor
# Using the Second Machine Learning Algorithm to create the model : K-Nearest Neighbors Regressor 
knn = KNeighborsRegressor(algorithm='brute')
normalized_listings = dc_listings.sample(frac=1,random_state=0)
norm_train_df = normalized_listings.copy().iloc[0:2792]
norm_test_df = normalized_listings.copy().iloc[2792:]

cols = ['accommodates','bedrooms','bathrooms','beds']
# Training our data to fit the Model
knn.fit(norm_train_df[cols], norm_train_df['price'])
#Predicting the outcome from the test data
four_features_predictions = knn.predict(norm_test_df[cols])
from sklearn.metrics import mean_squared_error
# Calculating the error we have from the Model prediction from the actual value of the test data
four_features_mse = mean_squared_error(norm_test_df['price'], four_features_predictions)
four_features_rmse = four_features_mse ** (1/2)
four_features_rmse

103.36745460355156

### RANDOM FOREST

In [38]:
from sklearn.ensemble import RandomForestRegressor
# Using the Third Machine Learning Algorithm to create the model : Random Forest Regressor
# Instantiate model with 1000 decision trees
# These parameters can be twicked to get the best Model for this DataSet
rf = RandomForestRegressor(n_estimators = 100, random_state = 42)
cols = ['accommodates','bedrooms','bathrooms','beds']
# Training our data to fit the Model
rf.fit(norm_train_df[cols], norm_train_df['price'])
#Predicting the outcome from the test data
four_features_predictions = rf.predict(norm_test_df[cols])
from sklearn.metrics import mean_squared_error
# Calculating the error we have from the Model prediction from the actual value of the test data
four_features_mse = mean_squared_error(norm_test_df['price'], four_features_predictions)
four_features_rmse = four_features_mse ** (1/2)
four_features_rmse

106.88102695943263